<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fro</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png"/>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="/css/main.css"> -->
		<script src="https://www.google.com/recaptcha/api.js?onload=recaptchaLoaded&render=explicit" async defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyCPYcJPII27yTH8vqAjapdi04bumwwl1Bo&sensor=true"></script>
		<script src="./js/jquery.nav.js"></script>
		<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5919c4ad75d4d20012d0b28f&product=inline-share-buttons' async='async'></script>
	</head>
	<body>
		<div id="app"></div>
		<script src="/js/bundle.js"></script>
	</body>
</html>
